is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorSmack
build_property.RootNamespace = BlazorSmack
build_property.ProjectDir = C:\Users\facundo.vega\source\repos\BlazorSmack\BlazorSmack\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\facundo.vega\source\repos\BlazorSmack\BlazorSmack
build_property._RazorSourceGeneratorDebug = 

[C:/Users/facundo.vega/source/repos/BlazorSmack/BlazorSmack/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/BlazorSmack/BlazorSmack/Components/Square.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTcXVhcmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/BlazorSmack/BlazorSmack/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/BlazorSmack/BlazorSmack/Pages/BlazorSmackComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxhem9yU21hY2tDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/facundo.vega/source/repos/BlazorSmack/BlazorSmack/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
